@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Roboto";
}

body {
    background-image: url(back.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 100px;
}

.card {
    background-color: #ffffff80;
    padding: 50px;
    border-radius: 4%;
    box-shadow: 3px 3px 1px 0px #00000060;
    width: 600px;
}

h1 {
    text-align: left;
    margin-bottom: 20px;
    color: #1a5a4e;
}

label input {
    width: 100%;
    padding: 5px 5px;
    border: 0;
    border-bottom: 2px solid #1a5a4e;
    background-color: transparent;
    outline: none;
    min-width: 180px;
    font-size: 16px;
    transition: all 0.2s ease-out;
    border-radius: 0;
}

.label-float {
    position: relative;
    padding-top: 13px;
    margin-top: 5%;
    margin-bottom: 5%;
}

label input:focus {
    width: 600px;
    -webkit-transition: width .35s ease-in-out;
    transition: width .35s ease-in-out;
}

label input:hover{
    width: 620px;
}

label {
    color: #1a5a4e;
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 13px;
    transition: all 0.2s ease-out;
}

.button {
    background-color: transparent;
    border-color: #1a5a4e;
    color: #1a5a4e;
    padding: 7px;
    font-weight: bold;
    font-size: 12pt;
    margin-top: 20px;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease-out;
}

.button:hover {
    background-color: #1a5a4e;
    color: white;
    padding: 8px;
}